<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>victorFlix</header>
    <main>
   

    <div class="titulo">
    <h1>ATRAVÉS DO ARANHAVERSO</h1>
    <p>#Homem Aranha</p>
    </div>

    <div class="video">
        <iframe width="800" height="600" src="https://www.youtube.com/embed/gt_fAE1Eg2Q&quot; title="ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME? 🕸️ Review sem spoilers Across the Spider-Verse" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>
    </div>    

    </main>
    <footer>
        <h2>Filmes e Séries</h2>
    <div class="filmes">
        <a href="#">
            <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg&quot; alt="">
        </a>
        <a href="#">
            <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg&quot; alt="">
        </a>
        <a href="#">
            <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg&quot; alt="">
        </a>
        <a href="#">
            <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg&quot; alt="">
        </a>
        <a href="#">
            <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg&quot; alt="">
        </a>
    </div>
</footer>
</body>
</html>